<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="artepy_game" version="0.1.3">
 <settings>
  <title>Artepy Game</title>
  <revision description="created" date="6/19/24" />
  <author name="https://farremi.org/musicas-paraguayas-en-mp3/" />
  <description>
   <p>https://farremi.org/musicas-paraguayas-en-mp3/</p>
  </description>
  <descriptors area-codes="mus" level-codes="SEC" />
  <skin file="@orange.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>https://farremi.org/musicas-paraguayas-en-mp3/</p>
   </description>
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="1 Pagina Principal" name="1_Pantalla principal" navButtons="fwd">
   <jump tag="2_2da Portada" id="forward" />
  </item>
  <item id="2_2da Portada" name="2- Segunda Portada">
   <jump tag="3_Biografia" id="forward" />
   <jump tag="1 Pagina Principal" id="back" />
  </item>
  <item id="3_Biografia" name="3_Biografias">
   <jump action="STOP" id="forward" />
   <jump tag="2_2da Portada" id="back" />
  </item>
  <item id="3.1José Asunción Flores" name="3.1 José Asunción Flores">
   <jump tag="3_Biografia" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="3.2 Felix Carozo" name="3.2 Felix Cardozo">
   <jump tag="3_Biografia" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="4_Lista de Actividades" name="4_ Lista de Actividades" navButtons="fwd">
   <jump tag="14-Pantalla Final" id="forward" />
   <jump tag="3_Biografia" id="back" />
  </item>
  <item id="5_José Asunción" name="5_José Asunción">
   <jump tag="4_Lista de Actividades" id="forward" />
   <jump action="STOP" id="back" />
  </item>
  <item id="5_memo_José_1" name="5_MEMO_José 1" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="5_MEMO_José_2" name="5_MEMO_José_2" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="5_MEMO_José_3" name="5_MEMO_José_3" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="6-José_PUZZLE_1" name="6_José_PUZZLE_1" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="6-José_PUZZLE_2" name="6_José_PUZZLE_2" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="6_PUZZLE_José_3" name="6_José_PUZZLE_3" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="7-sopapo_José_1" name="7-Sopapo_José_1" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="7-Sopapo_José_2" name="7- Sopapo_José_2" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="7-Sopapo_José_3" name="7- Sopapo_José_3" navButtons="fwd">
   <jump tag="5_José Asunción" id="forward" />
   <jump tag="5_José Asunción" id="back" />
  </item>
  <item id="8-Felix" name="8- Felix" navButtons="fwd">
   <jump tag="4_Lista de Actividades" id="forward" />
   <jump tag="4_Lista de Actividades" id="back" />
  </item>
  <item id="8-Juego de memoria_Felix_1" name="8- Juego de memoria_Felix_1" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="8-Juego de memoria_Felix_2" name="8- Juego de memoria_Felix_2" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="8-Juego de memoria_Felix_3" name="8- Juego de memoria_Felix_3" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="9- Puzzle_Felix_1" name="9- Puzzle_Felix_1" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="9- Puzzle_Felix_2" name="9- Puzzle_Felix_2" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="9- Puzzle_Berta_3" name="9- Puzzle_Felix_3" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="10- Aso Simple_Felix_1" name="10- Aso Simple_Felix_1" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="10- Aso Simple_Felix_2" name="10- Aso Simple_Felix_2" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="10- Aso Simple_Felix_3" name="10- Aso Simple_Felix_3" navButtons="fwd">
   <jump tag="8-Felix" id="forward" />
   <jump tag="8-Felix" id="back" />
  </item>
  <item id="14-Pantalla Final" name="11-Pantalla Final" navButtons="fwd">
   <jump tag="1 Pagina Principal" id="forward" />
   <jump action="STOP" id="back" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="10- Aso Simple_Felix_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Escucha Atentamente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="60" countDownTime="true" maxActions="6" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>TREN LECHERO</p>
    </cell>
    <cell id="1">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Pajaro Campana</p>
    </cell>
    <cell id="2">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p> El sueño de Angelita</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="Cristian Javier- El sueño de Angelita- FÉLIX PÉREZ CARDOZO (Musica) en Arpa Paraguaya.mp3">
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="TREN LECHERO _ FELIX PEREZ CARDOZO.mp3" />
    </cell>
    <cell>
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Pajaro campana - Félix Pérez Cardozo y su conjunto.mp3" />
    </cell>
    <cell>
     <style>
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Cristian Javier- El sueño de Angelita- FÉLIX PÉREZ CARDOZO (Musica) en Arpa Paraguaya.mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="10- Aso Simple_Felix_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Escucha Atentamente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="60" countDownTime="true" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Carreta Guype</p>
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Llegada</p>
    </cell>
    <cell id="2">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Colorado</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Carreta guýpe.mp3" />
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Llegada - Félix Pérez Cardozo - Paraguayanmusic (youtube).mp3" />
    </cell>
    <cell id="2">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Colorado - Félix Pérez Cardozo (youtube).mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="10- Aso Simple_Felix_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Escucha Atentamente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="60" countDownTime="true" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>El Zapateado</p>
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <p>Mi despedida</p>
    </cell>
    <cell id="2">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Asuncena</p>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="El zapateado.mp3" />
    </cell>
    <cell id="1">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Mi despedida.mp3" />
    </cell>
    <cell id="2">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Asuncena - Félix Pérez Cardozo (youtube).mp3" />
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="11-Pantalla Final" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Espero que hayas disfrutado del juego</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="250.0" cellHeight="250.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="Insignea Juan Pablo ll 2.0-resized.jpg" />
    <cell image="Republica-del-Paraguay.png.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell image="Logo del Proyecto.png">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Desarrollador</p>
     <p>Iván Alonso</p>
     <p>Sheila Riveros</p>
     <p>Iván Gonzalez</p>
     <p>Saira Penayo</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Coordinador</p>
     <p>Jorge Arevalos</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Diseño Web</p>
     <p>Iván Gonzalez</p>
     <p>Saira Penayo</p>
     <p>Sheila Riveros</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Elaborador</p>
     <p>Iván Alonso</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Música</p>
     <p>Saira Penayo</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <p>Primer Año</p>
     <p>BTI</p>
     <p> 2024</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="1_Pantalla principal" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="paraguaýpe-josé-asunción-flores.mp3" />
     <p>Bienvenidos</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="logo_mec_2023-1036ed23a742e60990fcd3ba5ae2c618.png">
     <style borderStroke="3.0" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" border="0xFF3333" />
     </style>
    </cell>
    <cell image="Republica-del-Paraguay.png.png">
     <style borderStroke="1.5" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" border="0xCCCCCC" />
     </style>
    </cell>
    <cell image="Gobierno-del-Paraguay_png-transparente-resized.jpg">
     <style borderStroke="2.4" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell image="84573-banderas-amrica-paraguay-corazn.gif">
     <style borderStroke="2.3" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" border="0xFF3333" />
     </style>
    </cell>
    <cell image="Logo del Proyecto.png">
     <style borderStroke="2.2" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" border="0xCCCCCC" />
     </style>
    </cell>
    <cell image="84573-banderas-amrica-paraguay-corazn.gif">
     <style borderStroke="2.8" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" border="0x3366FF" />
     </style>
    </cell>
    <cell txtAlign="left,middle" imgAlign="middle,bottom">
     <style borderStroke="2.6" markerStroke="5.0">
      <font family="Arial" size="18" bold="true" />
      <color background="0xFFFFFF" border="0xFF3333" />
     </style>
     <p>Sheila Riveros </p>
     <p>Iván Alonso </p>
     <p>                    Saira Penayo </p>
     <p>                   Iván González</p>
    </cell>
    <cell>
     <style borderStroke="1.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" border="0xCCCCCC" />
     </style>
     <p>2024</p>
    </cell>
    <cell>
     <style borderStroke="2.4" markerStroke="5.0">
      <font family="Arial" size="26" bold="true" />
      <color background="0xFFFFFF" border="0x3366FF" />
     </style>
     <p>Primero B.T.I</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="2- Segunda Portada" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Información acerca de la Actividad</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="600.0" cellHeight="92.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF3333" />
     </style>
     <p>Asignatura Música</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" />
     </style>
     <p>Artistas ilustres del Paraguay</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x3366FF" />
     </style>
     <p>E.E.B</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Explore" name="3.1 José Asunción Flores" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Conoce más acerca de José Asunción Flores</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Saira José Asunción Florez.mp3" />
     <p>Clik para escuchar</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="Jose7-resized.jpg">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="3.2 Felix Cardozo" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF3333" dest="0x0033CC" angle="0" />
     </style>
     <p>Conoce a Felix Carozo</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" avoidOverlapping="true">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Iván Felix Perez Cardozo.mp3" />
     <p>Clik para escuchar</p>
    </cell>
   </cells>
   <cells rows="1" cols="1" cellWidth="300.0" cellHeight="300.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="felix 14-resized.jpg">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="3_Biografias" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Presiona el boton para más información</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="667.0" cellHeight="131.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF3333" alternative="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="3.1 José Asunción Flores" />
     <p>José Asunción Flores</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3333" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="3.2 Felix Cardozo" />
     <p>Felix Perez Cardozo</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0x3366FF" alternative="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="4_ Lista de Actividades" />
     <p>Preciona Para ir a las actividades</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="4_ Lista de Actividades" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF3333" dest="0x0033CC" angle="0" />
     </style>
     <p>Selecciona a un Artista para realizar las actividades</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="607.0" cellHeight="146.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF3333" alternative="0xFFFFFF" />
     </style>
     <p>Elige a un Artista</p>
    </cell>
    <cell txtAlign="right,middle" imgAlign="left,middle" image="image (13)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="5_José Asunción" />
     <p>José Asunción </p>
     <p>Flores</p>
    </cell>
    <cell txtAlign="left,middle" imgAlign="right,middle" image="Felix-resized.jpg">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFFFFFF" background="0x0000CC" alternative="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="8- Felix" />
     <p>Felix Perez </p>
     <p>Cardozo</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="5_José Asunción" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0x0000FF" dest="0xFF0000" angle="0" />
     </style>
     <p>¡ Elige un nivel !</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="198.0" cellHeight="137.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="5_MEMO_José 1" />
     <p>MEMO_JOSÉ_1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="5_MEMO_José_2" />
     <p>MEMO_JOSÉ_2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="5_MEMO_José_3" />
     <p>MEMO_JOSÉ_3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="6_José_PUZZLE_1" />
     <p>JOSÉ_PUZZLE_1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="6_José_PUZZLE_2" />
     <p>JOSÉ_PUZZLE_2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="6_José_PUZZLE_3" />
     <p>EFREN_PUZZLE_3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x0033FF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="7-Sopapo_José_1" />
     <p>Sopapo 1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x0033FF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="7- Sopapo_José_2" />
     <p>Sopapo 2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFFFFFF" background="0x0033FF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="7- Sopapo_José_3" />
     <p>Sopapo 3</p>
    </cell>
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="5_MEMO_José 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Desafia tu mente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Paraguaype.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="15" countDownTime="true" maxActions="8" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="221.0" cellHeight="266.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="image (13)-resized.jpg">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="Jose8-resized.jpg">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="josé-resized.jpg">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="5_MEMO_José_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Desafia tu mente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="jose-asunción-flores.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="18" countDownTime="true" maxActions="9" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="image (13)-resized.jpg">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="josé-resized.jpg">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="Jose7-resized.jpg">
     <style>
      <font family="Arial" size="72" bold="true" />
      <color foreground="0x3366FF" background="0xFFFFFF" alternative="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="5_MEMO_José_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF3333" dest="0x000099" angle="0" />
     </style>
     <p>Desafia tu mente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF3333" dest="0x0000CC" angle="13" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Gallito Cantor - Música_ Jose Asunción Flores - Letra_ Edgar Galeano Domínguez.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="13" countDownTime="true" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="José Asunción Flores 25-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="José445-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="image (17)-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="6_José_PUZZLE_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Une correctamente las partes de las imagenes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Caa ti.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="100" countDownTime="true" maxActions="20" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="josé-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="6_José_PUZZLE_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Une correctamente las partes de las imagenes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Arrribeño resai.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="90" countDownTime="true" maxActions="25" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="Jose7-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="6_José_PUZZLE_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>RESUELVE EL PUZLLE DE EFREN</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="JOSE ASUNCION FLORES. NDE RENDAPE AYU. GUARANIA.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="90" countDownTime="true" maxActions="30" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="4" border="true" image="image (13)-resized.jpg">
    <style />
    <shaper class="@JigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="7- Sopapo_José_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Encuentra las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="40" countDownTime="false" maxActions="7" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <textGrid rows="15" columns="15" cellWidth="500.0" cellHeight="500.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>**********Ñ****</row>
     <row>**********A****</row>
     <row>PYKASUMI**S****</row>
     <row>**********A***E</row>
     <row>**********I***P</row>
     <row>**********N***Y</row>
     <row>**********D***A</row>
     <row>**********Y***U</row>
     <row>**********P***G</row>
     <row>**********E***A</row>
     <row>NDERAPYKUA****R</row>
     <row>**************A</row>
     <row>**************P</row>
     <row>***************</row>
     <row>***************</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PARAGUAYPE</clue>
    <clue id="1">PYKASUMI</clue>
    <clue id="2">ÑASAINDYPE</clue>
    <clue id="3">NDERAPYKUA</clue>
   </clues>
   <cells rows="2" cols="2" cellWidth="999.0" cellHeight="999.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="paraguaýpe-josé-asunción-flores.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="UERDA SUELTA - CHE PYKASUMI.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Ñasaindype (Guarania).mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="jose-asunción-flores.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="7- Sopapo_José_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Encuentra las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="13" />
     </style>
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="30" countDownTime="true" maxActions="6" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <textGrid rows="15" columns="15" cellWidth="500.0" cellHeight="500.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>********P*****Ñ</row>
     <row>********A*****E</row>
     <row>********N*****M</row>
     <row>********A*****I</row>
     <row>********M*****T</row>
     <row>********B*****Y</row>
     <row>********I******</row>
     <row>********V******</row>
     <row>********E******</row>
     <row>********R******</row>
     <row>INDIA***A******</row>
     <row>***************</row>
     <row>***************</row>
     <row>***************</row>
     <row>NDERENDAPEAYU**</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">PANAMBIVERA</clue>
    <clue id="1">NDERENDAPEAYU</clue>
    <clue id="2">ÑEMITY</clue>
    <clue id="3">INDIA</clue>
   </clues>
   <cells rows="2" cols="2" cellWidth="999.0" cellHeight="999.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Panambi Vera - Manuel Ortiz Guerrero.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="JOSE ASUNCION FLORES. NDE RENDAPE AYU. GUARANIA.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Ñemity.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="José Asuncion Flores - India.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="7-Sopapo_José_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Encuentra las siguientes palabras</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="30" countDownTime="true" maxActions="6" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <textGrid rows="15" columns="15" cellWidth="500.0" cellHeight="500.0" border="true">
    <style>
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>**************B</row>
     <row>**************U</row>
     <row>**************E</row>
     <row>GALLITOCANTOR*N</row>
     <row>**************O</row>
     <row>**************S</row>
     <row>**************A</row>
     <row>**************I</row>
     <row>**************R</row>
     <row>**************E</row>
     <row>CAATI*********S</row>
     <row>**************A</row>
     <row>**************L</row>
     <row>**************U</row>
     <row>ARRIBEÑORESAI*D</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">GALLITOCANTOR</clue>
    <clue id="1">BUENOSAIRESALUD</clue>
    <clue id="2">ARRIBEÑORESAI</clue>
    <clue id="3">CAATI</clue>
   </clues>
   <cells rows="2" cols="2" cellWidth="999.0" cellHeight="999.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Gallito Cantor - Música_ Jose Asunción Flores - Letra_ Edgar Galeano Domínguez.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Buenos Aires Salud.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Arrribeño resai.mp3" />
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="Caa ti.mp3" />
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="8- Felix" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0x3300FF" dest="0xFF0033" angle="0" />
     </style>
     <p>¡ Elige un nivel !</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="300.0" cellHeight="300.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="8- Juego de memoria_Felix_1" />
     <p>Juego de Memoria_</p>
     <p>Felix_1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="8- Juego de memoria_Felix_2" />
     <p>Juego de Memoria_</p>
     <p>Felix_2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color foreground="0xFFFFFF" background="0xFF0033" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="8- Juego de memoria_Felix_3" />
     <p>Juego de Memoria_</p>
     <p>Felix_3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="9- Puzzle_Felix_1" />
     <p>Puzzle_Felix_1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="9- Puzzle_Felix_2" />
     <p>Puzzle_Felix_2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="9- Puzzle_Felix_3" />
     <p>Puzzle_Felix_3</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x0000CC" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="10- Aso Simple_Felix_1" />
     <p>Aso Simple_</p>
     <p>Felix_1</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x0000CC" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="10- Aso Simple_Felix_2" />
     <p>Aso Simple_</p>
     <p>Felix_2</p>
    </cell>
    <cell>
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="22" bold="true" />
      <color background="0x0000CC" />
     </style>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="10- Aso Simple_Felix_3" />
     <p>Aso Simple_</p>
     <p>Felix_3</p>
    </cell>
   </cells>
  </activity>
  <activity class="@memory.MemoryGame" name="8- Juego de memoria_Felix_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Desafia tu mente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Cristian Javier- El sueño de Angelita- FÉLIX PÉREZ CARDOZO (Musica) en Arpa Paraguaya.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="15" countDownTime="true" maxActions="6" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="Felix895-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="Felix-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="felix 14-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="8- Juego de memoria_Felix_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Desafia tu mente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="El zapateado.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="15" countDownTime="true" maxActions="5" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="Felix Cardozo 52-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="image-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="Feliz80-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFF0033" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="8- Juego de memoria_Felix_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Desafia tu mente</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="TREN LECHERO _ FELIX PEREZ CARDOZO.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="16" countDownTime="true" maxActions="4" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="300.0" cellHeight="300.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell id="0" image="Felix-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="Feliz80-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="felix 14-resized.jpg">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="72" bold="true" />
      <color foreground="0xFFFFFF" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="9- Puzzle_Felix_1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Une correctamente las partes de las imagenes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Asuncena - Félix Pérez Cardozo (youtube).mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="40" countDownTime="true" maxActions="12" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="5" border="true" image="felix 14-resized.jpg">
    <style />
    <shaper class="@JigSaw" cols="5" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="9- Puzzle_Felix_2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Une correctamente las partes de las imagenes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Llegada - Félix Pérez Cardozo - Paraguayanmusic (youtube).mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="80" countDownTime="true" maxActions="10" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="4" border="true" image="Felix895-resized.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="4" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="9- Puzzle_Felix_3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Une correctamente las partes de las imagenes</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="Cristian Javier- El sueño de Angelita- FÉLIX PÉREZ CARDOZO (Musica) en Arpa Paraguaya.mp3" />
     <p>¡Muy bien lo lograste!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <color foreground="0xFFFFFF" />
      <gradient source="0xFF0000" dest="0x0033CC" angle="0" />
     </style>
     <p>Lo siento, intenta de nuevo</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" maxTime="30" countDownTime="true" maxActions="12" countDownActions="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="5" border="true" image="Felix-resized.jpg">
    <style />
    <shaper class="@TriangularJigSaw" cols="5" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="84573-banderas-amrica-paraguay-corazn.gif" file="84573-banderas-amrica-paraguay-corazn.gif" animated="true" />
  <media name="Efren 1.jpg" file="efren_1.jpg" />
  <media name="felix 14-resized.jpg" file="felix_14-resized.jpg" />
  <media name="Felix Cardozo 52-resized.jpg" file="felix_cardozo_52-resized.jpg" />
  <media name="Felix-resized.jpg" file="felix-resized.jpg" />
  <media name="Felix895-resized.jpg" file="felix895-resized.jpg" />
  <media name="Feliz80-resized.jpg" file="feliz80-resized.jpg" />
  <media name="Gobierno-del-Paraguay_png-transparente-resized.jpg" file="gobierno-del-paraguay_png-transparente-resized.jpg" />
  <media name="image (13)-resized.jpg" file="image__13_-resized.jpg" />
  <media name="image (17)-resized.jpg" file="image__17_-resized.jpg" />
  <media name="image-resized.jpg" file="image-resized.jpg" />
  <media name="Insignea Juan Pablo ll 2.0-resized.jpg" file="insignea_juan_pablo_ll_2.0-resized.jpg" />
  <media name="Jose7-resized.jpg" file="jose7-resized.jpg" />
  <media name="Jose8-resized.jpg" file="jose8-resized.jpg" />
  <media name="José Asunción Flores 25-resized.jpg" file="jose_asuncion_flores_25-resized.jpg" />
  <media name="josé-resized.jpg" file="jose-resized.jpg" />
  <media name="José445-resized.jpg" file="jose445-resized.jpg" />
  <media name="José874-resized.jpg" file="jose874-resized.jpg" />
  <media name="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" file="pngtree-flag-of-paraguay-with-old-texture-republic-national-standard-photo-image_18009968-resized2.jpg" />
  <media name="almaguarani.mp3" file="almaguarani.mp3" />
  <media name="Arrribeño resai.mp3" file="arrribeno_resai.mp3" />
  <media name="Asuncena - Félix Pérez Cardozo (youtube).mp3" file="asuncena_-_felix_perez_cardozo__youtube_.mp3" />
  <media name="Buenos Aires Salud.mp3" file="buenos_aires_salud.mp3" />
  <media name="Caa ti.mp3" file="caa_ti.mp3" />
  <media name="Carreta guýpe.mp3" file="carreta_guype.mp3" />
  <media name="Colorado - Félix Pérez Cardozo (youtube).mp3" file="colorado_-_felix_perez_cardozo__youtube_.mp3" />
  <media name="Cristian Javier- El sueño de Angelita- FÉLIX PÉREZ CARDOZO (Musica) en Arpa Paraguaya.mp3" file="cristian_javier-_el_sueno_de_angelita-_felix_perez_cardozo__musica__en_arpa_paraguaya.mp3" />
  <media name="El zapateado.mp3" file="el_zapateado.mp3" />
  <media name="Gallito Cantor - Música_ Jose Asunción Flores - Letra_ Edgar Galeano Domínguez.mp3" file="gallito_cantor_-_musica__jose_asuncion_flores_-_letra__edgar_galeano_dominguez.mp3" />
  <media name="Iván Felix Perez Cardozo.mp3" file="ivan_felix_perez_cardozo.mp3" />
  <media name="JOSE ASUNCION FLORES. NDE RENDAPE AYU. GUARANIA.mp3" file="jose_asuncion_flores._nde_rendape_ayu._guarania.mp3" />
  <media name="jose-asunción-flores.mp3" file="jose-asuncion-flores.mp3" />
  <media name="José Asuncion Flores - India.mp3" file="jose_asuncion_flores_-_india.mp3" />
  <media name="Llegada - Félix Pérez Cardozo - Paraguayanmusic (youtube).mp3" file="llegada_-_felix_perez_cardozo_-_paraguayanmusic__youtube_.mp3" />
  <media name="Mi despedida.mp3" file="mi_despedida.mp3" />
  <media name="Musica/Felix Cardozo/Carreta guýpe.mp3" file="musica_felix_cardozo_carreta_guype.mp3" />
  <media name="Ñasaindype (Guarania).mp3" file="n_asaindype__guarania_.mp3" />
  <media name="Pajaro campana - Félix Pérez Cardozo y su conjunto.mp3" file="pajaro_campana_-_felix_perez_cardozo_y_su_conjunto.mp3" />
  <media name="Panambi Vera - Manuel Ortiz Guerrero.mp3" file="panambi_vera_-_manuel_ortiz_guerrero.mp3" />
  <media name="Paraguaype.mp3" file="paraguaype.mp3" />
  <media name="paraguaýpe-josé-asunción-flores.mp3" file="paraguaype-jose-asuncion-flores.mp3" />
  <media name="Saira José Asunción Florez.mp3" file="saira_jose_asuncion_florez.mp3" />
  <media name="Teresita__elK5i6Wc4o.mp3" file="teresita__elk5i6wc4o.mp3" />
  <media name="TREN LECHERO _ FELIX PEREZ CARDOZO.mp3" file="tren_lechero___felix_perez_cardozo.mp3" />
  <media name="UERDA SUELTA - CHE PYKASUMI.mp3" file="uerda_suelta_-_che_pykasumi.mp3" />
  <media name="Ñemity.mp3" file="nemity.mp3" />
  <media name="BERTA 4.png" file="berta_4.png" />
  <media name="F:/ARTEPYGAME/logo mec.png" file="f__artepygame_logo_mec.png" />
  <media name="Logo del Proyecto.png" file="logo_del_proyecto.png" />
  <media name="logo_mec_2023-1036ed23a742e60990fcd3ba5ae2c618.png" file="logo_mec_2023-1036ed23a742e60990fcd3ba5ae2c618.png" />
  <media name="Republica-del-Paraguay.png.png" file="republica-del-paraguay.png.png" />
 </mediaBag>
</JClicProject>

